<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1.2'/>
        <page name='1.1'/>
        <page name='1.3'/>
        <page name='1.4'/>
        <page name='2.1'/>
        <page name='2.2'/>
        <page name='2.4'/>
        <page name='2.5'/>
        <page name='2.6'/>
        <page name='2.7'/>
        <page name='3.1'/>
        <page name='3.2'/>
        <page name='3.5'/>
        <page name='3.6'/>
    </pages>
</playground>